# Servico-Web

./: AppSettings.cs  Program.cs  README.md  Service.Email.csproj  Service.Email.xproj  Startup.cs  ViewRender.cs  appsettings.json  project.json
Controllers/: BaseController.cs  NewFeedbackController.cs  ValuesController.cs
DTO/: EmailDTO.cs
Model/: Context.cs  NewFeedback.cs
Views/NewFeedback/: Index.cshtml
